# loopsai-sdk-android

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
Examples/: README.md
Examples/app/: build.gradle.kts
Examples/app/src/main/: AndroidManifest.xml
Examples/app/src/main/java/com/loopsai/example/: ChatActivity.kt  ComposeChatActivity.kt  LoopsConfig.kt  MainActivity.kt
Examples/app/src/main/res/layout/: activity_chat.xml  activity_main.xml
Examples/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
loopsai-chat/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
loopsai-chat/src/main/: AndroidManifest.xml
loopsai-chat/src/main/kotlin/com/loopsai/chat/: LoopsAIChat.kt  LoopsAIChatActivity.kt  LoopsAIChatConfig.kt  LoopsAIChatContext.kt  LoopsAIChatFragment.kt  LoopsAIChatListener.kt  LoopsAIChatView.kt  LoopsAnalytics.kt  LoopsAnalyticsEvent.kt  LoopsEnvironment.kt  LoopsError.kt  LoopsFeatureFlags.kt  LoopsProductQuote.kt  LoopsSession.kt
loopsai-chat/src/main/kotlin/com/loopsai/chat/internal/: JavaScriptInterfaceBridge.kt  LoopsAIBridgeProtocol.kt  LoopsAIChatBridge.kt  LoopsAIChatRegistry.kt  LoopsChatEngine.kt  LoopsChatWebViewPool.kt  LoopsHttp.kt  WebMessageListenerBridge.kt
loopsai-chat/src/main/res/drawable/: ic_close_circle.xml
loopsai-chat/src/main/res/layout/: fragment_loopsai_chat.xml
loopsai-chat/src/main/res/values/: strings.xml
loopsai-chat/src/test/kotlin/com/loopsai/chat/: LoopsAIChatConfigTest.kt  LoopsAnalyticsTest.kt  LoopsBridgeProtocolTest.kt  LoopsFeatureFlagsTest.kt
